<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casey Gossett</title>
    <style>
        body {
            margin: 0px;
            background-color: black;
        }
        img {
            width: 100%;
            object-fit: contain;
        }
        #gallery {
            margin: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        #signature {
            width: 200px;
            transform-origin: bottom left;
            transform: rotate(-90deg);
            position: fixed;
            bottom: 50px;
            right: -150px;
        }
        #signature img{
            width: 100%;
            height: 100%;
            object-fit: fill;
        }
        @media only screen and (orientation: portrait){
            #signature {
                width: 75px;
                bottom: 25px;
                right: -50px;
            }
        }
    </style>
</head>
<body>
    <div id="gallery">
        <img src="../rsc/img/projects/fulcrum/Test6-2.jpg" alt="">
        <img src="../rsc/img/projects/fulcrum/Test8.jpg" alt="">
        <img src="../rsc/img/projects/fulcrum/Test4-2.jpg" alt="">
        <img src="../rsc/img/projects/fulcrum/Test7.jpg" alt="">
    </div>
    <div id="signature"><a href="../index.html"><img src="../rsc/img/Brickwork-cream-nameonly.png" alt=""></a></div>
</body>
</html>