<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex2</title>
    <style>
        @font-face {
            font-family: "Giga";
            src: url('rsc/typ/Giga.otf');
        }
        body {
            background-color: #333333;
        }
        hr {
            width: 50vw; 
            height: 3px; 
            background-color:white;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .content {
            display: flex; 
            align-items: center; 
            justify-content: center ; 
            flex-direction: column; 
            color: white;
        }
        a:link {
           color: white; 
        }
        a:visited {
            color: #999999;
        }
    </style>
</head>
<body>
    <div class="content">
        <img src="rsc/img/me.jpg" alt="" style="border-radius: 434px;">
        <p style="font-family: Giga; font-size: 50px; margin: 5px;">casey gossett any/all</p>
        <h1>Pictured Above; <em> My true, divine form. Be not affraid</em></h1>
        <hr>
        <h3>Assorted Hobbies</h3>
        <li>Traditional Chinese Tea</li>
        <li>Architecture & Design</li>
        <li>The Critically Acclaimed MMORPG Final Fantasy XIV With Newly Expanded Free Trial Through All Of "A Realm Reborn" And Including The Award Winning "Heavensward" Expansion With Unlimited Playtime Through Level 60 Sign Up And Join Eorzea Today!</li>
        <li>Cocktail Mixology</li>
        <hr>
        <h3>Links To Shtuff</h3>
        <li><a href="https://youtu.be/qOupwLP3K3s">A Cool Animation I Made For ATLS 4809</a></li>
        <li><a href="https://caseyjpaul.github.io/2200.github.io/">Casey Paul web page</a></li>
    </div>
</body>
</html>