<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casey Gossett</title>
    <style>
        body {
            margin: 0px;
            min-height: 100vh;
        }
        ul {
            list-style-type: none;
        }
        #gallery {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
        }
        #gallery > #gallery-li{
            margin: 0px;
            width: 90%;
            height: 90%;
            display: grid;
            grid-template-rows: repeat(5,400px);
            grid-template-columns: repeat(auto-fit,400px);
            grid-auto-flow: dense;
            justify-content: center;
        }
        #gallery > #gallery-li > li > figure {
            margin: 0px;
            height: 100%;
            width: 100%;
        }
        #gallery > #gallery-li > li > figure > a{
            margin: 0px;
            height: 100%;
            width: 100%;
        }
        #gallery > #gallery-li > li > figure > a > img {
            width: 100%;
            height: 100%;
            object-fit:cover;
        }
        img:hover {
            opacity: 0.5;
        }
        #signature {
            width: 400px;
            transform-origin: bottom left;
            transform: rotate(-90deg);
            position: fixed;
            bottom: 50px;
            right: -150px;
        }
        #signature img{
            width: 100%;
            height: 100%;
            object-fit: fill;
        }
    </style>
</head>
<body>
    <div id="gallery">
        <ul id="gallery-li">
            <li><figure>
                <a href="../rsc/img/art-gallery/graphics/0.png" target="_blank"><img src="../rsc/img/art-gallery/graphics/0.png" alt=""></a>
            </figure></li>
            <li><figure>
                <a href="../rsc/img/art-gallery/graphics/1.png" target="_blank"><img src="../rsc/img/art-gallery/graphics/1.png" alt=""></a>
            </figure></li>
            <li><figure>
                <a href="../rsc/img/art-gallery/graphics/2.png" target="_blank"><img src="../rsc/img/art-gallery/graphics/2.png" alt=""></a>
            </figure></li>
            <li><figure>
                <a href="../rsc/img/art-gallery/graphics/3.jpg" target="_blank"><img src="../rsc/img/art-gallery/graphics/3.jpg" alt=""></a>
            </figure></li>
            <li><figure>
                <a href="../rsc/img/art-gallery/graphics/4.png" target="_blank"><img src="../rsc/img/art-gallery/graphics/4.png" alt=""></a>
            </figure></li>
            <li><figure>
                <a href="../rsc/img/art-gallery/graphics/5.jpg" target="_blank"><img src="../rsc/img/art-gallery/graphics/5.jpg" alt=""></a>
            </figure></li>
            <li><figure>
                <a href="../rsc/img/art-gallery/graphics/6.jpg" target="_blank"><img src="../rsc/img/art-gallery/graphics/6.jpg" alt=""></a>
            </figure></li>
            <li><figure>
                <a href="../rsc/img/art-gallery/graphics/7.png" target="_blank"><img src="../rsc/img/art-gallery/graphics/7.png" alt=""></a>
            </figure></li>
            <li><figure>
                <a href="../rsc/img/art-gallery/graphics/8.png" target="_blank"><img src="../rsc/img/art-gallery/graphics/8.png" alt=""></a>
            </figure></li>
            <li><figure> 
                <a href="../rsc/img/art-gallery/graphics/9.png" target="_blank"><img src="../rsc/img/art-gallery/graphics/9.png" alt=""></a>
            </figure></li>
            <li><figure>
                <a href="../rsc/img/art-gallery/graphics/a.png" target="_blank"><img src="../rsc/img/art-gallery/graphics/a.png" alt=""></a>
            </figure></li>
        </ul>
    </div>
    <div id="signature"><a href="../index.html"><img src="../rsc/img/Brickwork-cream-nameonly.png" alt=""></a></div>
</body>
</html>