<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casey Gossett</title>
    <style>
        body {
            margin: 0px;
            min-height: 100vh;
        }
        ul {
            list-style-type: none;
        }
        #gallery {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
        }
        #gallery > #gallery-li{
            margin: 0px;
            width: 90%;
            height: 90%;
            display: grid;
            grid-template-rows: repeat(5,400px);
            grid-template-columns: repeat(auto-fit,400px);
            grid-auto-flow: dense;
            justify-content: center;
        }
        #gallery > #gallery-li > li > figure {
            margin: 0px;
            height: 100%;
            width: 100%;
        }
        #gallery > #gallery-li > li > figure > a{
            margin: 0px;
            height: 100%;
            width: 100%;
        }
        #gallery > #gallery-li > li > figure > a > img {
            width: 100%;
            height: 100%;
            object-fit:cover;
        }
        img:hover {
            opacity: 0.5;
        }
        #signature {
            width: 200px;
            transform-origin: bottom left;
            transform: rotate(-90deg);
            position: fixed;
            bottom: 50px;
            right: -150px;
        }
        #signature img{
            width: 100%;
            height: 100%;
            object-fit: fill;
        }
    </style>
</head>
<body>
    <div id="gallery">
        <ul id="gallery-li">
            <li><figure>
                <a href="../rsc/img/art-gallery/sketches/blender_oMUwIDFuEK.png" target="_blank"><img src="../rsc/img/art-gallery/sketches/blender_oMUwIDFuEK.png" alt=""></a>
            </figure></li>
            <li><figure>
                <a href="../rsc/img/art-gallery/sketches/strada1.png" target="_blank"><img src="../rsc/img/art-gallery/sketches/strada1.png" alt=""></a>
            </figure></li>
            <li><figure>
                <a href="../rsc/img/art-gallery/sketches/ship6_s.png" target="_blank"><img src="../rsc/img/art-gallery/sketches/ship6_s.png" alt=""></a>
            </figure></li>
            <li><figure>
                <a href="../rsc/img/art-gallery/sketches/blender_Z8LxQbleWc.png" target="_blank"><img src="../rsc/img/art-gallery/sketches/blender_Z8LxQbleWc.png" alt=""></a>
            </figure></li>
            <li><figure>
                <a href="../rsc/img/art-gallery/sketches/bike_f.png" target="_blank"><img src="../rsc/img/art-gallery/sketches/bike_f.png" alt=""></a>
            </figure></li>
            <li><figure>
                <a href="../rsc/img/art-gallery/sketches/bike_b.png" target="_blank"><img src="../rsc/img/art-gallery/sketches/bike_b.png" alt=""></a>
            </figure></li>
            <li><figure>
                <a href="../rsc/img/art-gallery/sketches/ship4.png" target="_blank"><img src="../rsc/img/art-gallery/sketches/ship4.png" alt=""></a>
            </figure></li>
            <li><figure>
                <a href="../rsc/img/art-gallery/sketches/1.png" target="_blank"><img src="../rsc/img/art-gallery/sketches/1.png" alt=""></a>
            </figure></li>
            <li><figure>
                <a href="../rsc/img/art-gallery/sketches/2.png" target="_blank"><img src="../rsc/img/art-gallery/sketches/2.png" alt=""></a>
            </figure></li>
            <li><figure>
                <a href="../rsc/img/art-gallery/sketches/3.png" target="_blank"><img src="../rsc/img/art-gallery/sketches/3.png" alt=""></a>
            </figure></li>
            <li><figure>
                <a href="../rsc/img/art-gallery/sketches/4.jpg" target="_blank"><img src="../rsc/img/art-gallery/sketches/4.jpg" alt=""></a>
            </figure></li>
            <li><figure>
                <a href="../rsc/img/art-gallery/sketches/5.png" target="_blank"><img src="../rsc/img/art-gallery/sketches/5.png" alt=""></a>
            </figure></li>
            <li><figure>
                <a href="../rsc/img/art-gallery/sketches/6.jpg" target="_blank"><img src="../rsc/img/art-gallery/sketches/6.jpg" alt=""></a>
            </figure></li>
            <li><figure>
                <a href="../rsc/img/art-gallery/sketches/7.jpg" target="_blank"><img src="../rsc/img/art-gallery/sketches/7.jpg" alt=""></a>
            </figure></li>
            <li><figure>
                <a href="../rsc/img/art-gallery/sketches/8.jpg" target="_blank"><img src="../rsc/img/art-gallery/sketches/8.jpg" alt=""></a>
            </figure></li>
            <li><figure>
                <a href="../rsc/img/art-gallery/sketches/9.jpg" target="_blank"><img src="../rsc/img/art-gallery/sketches/9.jpg" alt=""></a>
            </figure></li>
            <li><figure>
                <a href="../rsc/img/art-gallery/sketches/a.png" target="_blank"><img src="../rsc/img/art-gallery/sketches/a.png" alt=""></a>
            </figure></li>
            <li><figure>
                <a href="../rsc/img/art-gallery/sketches/b.png" target="_blank"><img src="../rsc/img/art-gallery/sketches/b.png" alt=""></a>
            </figure></li>
            <li><figure>
                <a href="../rsc/img/art-gallery/sketches/c.png" target="_blank"><img src="../rsc/img/art-gallery/sketches/c.png" alt=""></a>
            </figure></li>
            <li><figure>
                <a href="../rsc/img/art-gallery/sketches/d.png" target="_blank"><img src="../rsc/img/art-gallery/sketches/d.png" alt=""></a>
            </figure></li>
            <li><figure>
                <a href="../rsc/img/art-gallery/sketches/e.png" target="_blank"><img src="../rsc/img/art-gallery/sketches/e.png" alt=""></a>
            </figure></li>
            <li><figure>
                <a href="../rsc/img/art-gallery/sketches/f.png" target="_blank"><img src="../rsc/img/art-gallery/sketches/f.png" alt=""></a>
            </figure></li>
        </ul>
    </div>
    <div id="signature"><a href="../index.html"><img src="../rsc/img/Brickwork-cream-nameonly.png" alt=""></a></div>
</body>
</html>